server {
    listen       80;
    server_name  test.codeforfun.cn;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $target http://front-pc:80;
        proxy_pass $target;
    }
}